spring.profiles.active=test
spring.mail.host=mail.placeandplay.uz
spring.mail.port=587
spring.mail.username=verify@placeandplay.uz
spring.mail.password=GTudpWexynNgzDgSbBw3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.context-path=/PlaceAndPlay

#################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#################
# File upload configuration
app.upload.dir=/domains/placeandplay.uz/public_html/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Domain configuration
app.domain=https://placeandplay.uz

# FTP Configuration
ftp.server=web2.webspace.uz
ftp.port=21
ftp.username=placeand
ftp.password=bwq6sjVvQwsYhhrqLs

spring.jackson.time-zone=Asia/Tashkent




